module Authority where

data GovOffice = InternalAffairs | Wellfare | Health | HLS | BorderControl
  deriving (Eq, Show, Enum)

template AuthorityEmployeeRole with
    employee : Party
    superUser : Party
    office : GovOffice
    name : Text
  where
    signatory superUser

template AuthorityRole with
    authority : Party
    superUser : Party
  where
    signatory superUser
  
    choice WFOnboardEmployee : ContractId AuthorityEmployeeRole with
        anEmployee : Party
        aOffice : GovOffice
        aName : Text
      controller superUser : Party
        do
          create AuthorityEmployeeRole with
            employee = anEmployee
            superUser = superUser
            office = aOffice
            name = aName
        