module CitizenCreator where
import Citizen

template CitizenCreator with
    owner : Party
  where
    signatory owner


    nonconsuming choice CreateCitizenDo: ContractId Citizen with
        anEntity: Party
        firstName : Text
        lastName : Text
        id : Int
      controller owner
      do
        create Citizen with 
          anEntity=anEntity
          firstName=firstName
          lastName=lastName
          id=id
          hasCovid=False
          hasAlimonyIssues=False

ctTest = scenario do
  alice <- getParty "Alice"
  do
    -- let cc = create CitizenCreator with owner = alice  
    submit alice do
      create Citizen with
        anEntity = alice
        firstName = "Bob"
        lastName = "lastenton"
        id = 5550001
        hasCovid = False
        hasAlimonyIssues = False

tTest2 = scenario do
  alice <- getParty "Alice"
  bob <- getParty "Bob"
  do
    -- let cc = create CitizenCreator with owner = alice  
    submit alice do
      cc <- create CitizenCreator with
        owner = alice
      exercise cc CreateCitizenDo with
        anEntity = alice
        firstName = "Bob"
        lastName = "lastenton"
        id = 5550001
      exercise cc CreateCitizenDo with
        anEntity = alice
        firstName = "guy"
        lastName = "rosenstein"
        id = 5550003
    submit bob do
      cc <- create CitizenCreator with
        owner = bob
      exercise cc CreateCitizenDo with
        anEntity = bob
        firstName = "Bob"
        lastName = "rosen"
        id = 5550002  
    let citizensQ = query @Citizen bob
        ctid = filter (\(_cid, c) -> c.id == 5550001) citizensQ
        do
          submit bob do
            exercise ctid SetCovidState with
              covidDetected = True