module Citizen where

-- MAIN_TEMPLATE_BEGIN
template Citizen with
    anEntity: Party
    firstName : Text
    lastName : Text
    id : Int
    -- reasons to forbid leaving the country
    hasCovid : Bool
    hasAlimonyIssues : Bool
  where
    signatory anEntity
-- MAIN_TEMPLATE_END

    --key anEntity: Party
    --maintainer key

    -- Set covid state
    choice SetCovidState: ContractId Citizen with
        covidDetected: Bool
      controller anEntity
      do
        assertMsg "No change required" (covidDetected /= hasCovid)
        create this with hasCovid = covidDetected
    -- Set covid state END

    -- Set alimony state
    choice SetAlimonyState: ContractId Citizen with
        alimonyIssues: Bool
      controller anEntity
      do
        assertMsg "No change required" (alimonyIssues /= hasAlimonyIssues)
        create this with hasAlimonyIssues = alimonyIssues
    -- Set alimony state END


ctTest = scenario do
  alice <- getParty "Alice"
  do
    submit alice do
      cc <- create Citizen with
        anEntity = alice
        firstName = "Bob"
        lastName = "lastenton"
        id = 5550001
        hasCovid = False
        hasAlimonyIssues = False
      cc1 <- exercise cc SetCovidState with
        covidDetected = True
      exercise cc1 SetAlimonyState with
        alimonyIssues = True
