module CitizenCreate where
import Citizen

template CitizenCreate with
    owner : Party
  where
    signatory owner


    choice CreateCitizenDo: ContractId Citizen with
        anEntity: Party
        firstName : Text
        lastName : Text
        id : Int
      controller owner
      do
        create Citizen with 
          anEntity=anEntity
          firstName=firstName
          lastName=lastName
          id=id
          hasCovid=False
          hasAlimonyIssues=False

ctTest = scenario do
  alice <- getParty "Alice"
  do
    -- let cc = create CitizenCreate with owner = alice  
    submit alice do
      create Citizen with
        anEntity = alice
        firstName = "Bob"
        lastName = "lastenton"
        id = 5550001
        hasCovid = False
        hasAlimonyIssues = False

tTest2 = scenario do
  alice <- getParty "Alice"
  do
    -- let cc = create CitizenCreate with owner = alice  
    submit alice do
      cc <- create CitizenCreate with
        owner = alice
      exercise cc CreateCitizenDo with
        anEntity = alice
        firstName = "Bob"
        lastName = "lastenton"
        id = 5550001
      