module Citizen where

-- import Authority

data CitizenData = CitizenData with 
  firstName : Text
  lastName : Text
  id : Int
  address : Text
    deriving (Eq, Show)

-- MAIN_TEMPLATE_BEGIN
template Citizen with
    persData : CitizenData
    internalAffairsOffice : Party
    wellfareOffice : Party
    healthOffice: Party
  where
    signatory internalAffairsOffice


-- ctTest = scenario do
--   alice <- getParty "Alice"
--   do
--     submit healthOffice do
--       cc <- create Citizen with
--         wellfareOffice = getParty wellfareOffice
--         healthOffice = getParty healthOffice
--         firstName = "משה"
--         lastName = "lastenton"
--         id = 5550001
--         hasCovid = False
--         hasAlimonyIssues = False
--       cc1 <- exercise cc SetCovidState with
--         covidDetected = True
--         caller = hhealthOffice
 
