module CitizenCreator where
import Citizen
import Authority

template CitizenCreateProposal with
    initiator : Party
    initiatorRoleCid : ContractId HealthcareRole
    approver: Party
    firstName : Text
    lastName : Text
    id : Int
  where
    signatory initiator
    observer approver

    choice CreateCitizenDo: ContractId Citizen with
        approverRoleCid : ContractId WellfareRole
      controller approver
      do
        approverRoleContract <- fetch approverRoleCid
        assert (rec.owner == owner)
        assert (rec.owner == owner)
        assert (rec.owner == owner)
        
        initiatorRoleContract <- fetch initiatorRoleCid
        assert (rec.owner == owner)
        assert (rec.owner == owner)
        assert (rec.owner == owner)
        
        create Citizen with 
          anEntity=anEntity
          firstName=firstName
          lastName=lastName
          id=id
          hasCovid=False
          hasAlimonyIssues=False

ctTest = scenario do
  alice <- getParty "Alice"
  do
    -- let cc = create CitizenCreator with owner = alice  
    submit alice do
      create Citizen with
        anEntity = alice
        firstName = "Bob"
        lastName = "lastenton"
        id = 5550001
        hasCovid = False
        hasAlimonyIssues = False

tTest2 = scenario do
  alice <- getParty "Alice"
  bob <- getParty "Bob"
  do
    -- let cc = create CitizenCreator with owner = alice  
    submit alice do
      cc <- create CitizenCreator with
        owner = alice
      exercise cc CreateCitizenDo with
        anEntity = alice
        firstName = "Bob"
        lastName = "lastenton"
        id = 5550001
      exercise cc CreateCitizenDo with
        anEntity = alice
        firstName = "guy"
        lastName = "rosenstein"
        id = 5550003
    submit bob do
      cc <- create CitizenCreator with
        owner = bob
      exercise cc CreateCitizenDo with
        anEntity = bob
        firstName = "Bob"
        lastName = "rosen"
        id = 5550002  
