module Demolayout where
import DA.Date

-- *** CovidDetection ***
template CovidDetection with
    party : Party
    detected : Bool
    health : Party -- ?
  where
    signatory health

template CovidProposal with
    party : Party -- "id05660001"
    detected : Bool
    health : Party -- ?
    hls : Party -- ?
  where
    signatory health, hls          

    choice CovidProposalAccept : ContractId CovidDetection with
      controller health
      do
        --assertMsg "bad caller" (controller == getParty Health)
        create  CovidDetection with
          party = party
          detected = detected
          health = health

template CovidProposalHealth with
    party : Party -- "id05660001"
    detected : Bool
    health : Party -- ?
  where
    signatory health          

    choice CovidProposalHealthAccept : ContractId CovidDetection with
      controller health
      do
        assertMsg "bad caller" (health == getParty health)
        create  CovidDetection with
          party = party
          detected = detected
          health = health

template AlimonyIssue with
    party : Party
    hasIssues : Bool
    internalAffairs : Party -- ?
  where
    signatory internalAffairs

-- *** AlimonyIssue ***
template AlimonyIssueProposal with
    party : Party
    hasIssues : Bool
    internalAffairs : Party -- ?
    wellfare : Party -- ?
 where
    signatory internalAffairs, wellfare          

    choice AlimonyIssueProposalAccept : ContractId AlimonyIssue
      controller internalAffairs 
      do
        assertMsg "bad caller" (internalAffairs == getParty internalAffairs)
        create  AlimonyIssue with
          party = party
          hasIssues = hasIssues
          internalAffairs = internalAffairs

-- *** Citizen ***
template Citizen with
    citizen : Party -- "id05660001"
    firstName : Text
    lastName : Text
    dob : Date
    address : Text
    id : Int
    internalAffairs : Party -- ?
  where
   signatory internalAffairs



          

    
