module Demolayout where
import DA.Date

-- *** CovidDetection ***
template CovidDetection with
    party : Party
    detected : Bool
  where
    signatory health

template CovidProposal with
    party : Party -- "id05660001"
    detected : Bool
  where
    signatory health, hls          

    choice CovidProposalAccept : ContractId CovidDetection with
      controller health
      do
        --assertMsg "bad caller" (controller. == getParty Health)
        create  CovidDetection with
          party = party
          detected = detected

template AlimonyIssue with
    party : Party
    hasIssues : Bool
  where
    signatory internalAffairs

-- *** AlimonyIssue ***
template AlimonyIssueProposal with
    party : Party
    hasIssues : Bool
 where
    signatory internalAffairs, wellfare          

    controller internalAffairs can AlimonyIssueProposalAccept : ContractId AlimonyIssue       
      do
        -- assertMsg "bad caller" (controller == getParty internalAffairs)
        create  AlimonyIssue with
          party = party
          hasIssues = hasIssues       

-- *** Citizen ***
template Citizen with
    citizen : Party -- "id05660001"
    firstName : Text
    lastName : Text
    dob : Date
    address : Text'
    id : Int
  where
   signatory internalAffairs



          

    
