module DemoLayout where
import DA.Date

import Authority

-- *** CovidDetection ***
template CovidDetection with
    id : Int
    detected : Bool
    health : ContractId AuthorityEmployeeRole 
    -- observers : [ContractId AuthorityEmployeeRole]
  where
    signatory health.employee
    --observer observers
    -- key (health, id)

    -- ContractId CovidDetection
    choice MarkAsHealthy : () with
        healthDepartmentRoleCid : ContractId AuthorityEmployeeRole
      controller health
      do
        healthRole <- fetch healthDepartmentRoleCid
        assert (healthRole.office == GOHealth)
        assert (healthRole.owner == health)
          
template CovidProposal with
    id : Int -- "id05660001"
    health : ContractId AuthorityEmployeeRole 
    hls : ContractId AuthorityEmployeeRole 
    internalAffairs : ContractId AuthorityEmployeeRole
    borderControl : ContractId AuthorityEmployeeRole
  where
    signatory hls
    observer [health, internalAffairs]

    choice CovidProposalAccept : ContractId CovidDetection with
        healthDepartmentRoleCid : ContractId AuthorityEmployeeRole
      controller health 
      do
        healthRole <- fetch healthDepartmentRoleCid
        assert (healthRole.office == GOHealth)
        assert (healthRole.owner == health)
        create  CovidDetection with
          id = id
          detected = True
          health = healthDepartmentRoleCid
          -- observers = [hls, borderControl, internalAffairs]
    
    -- ContractId CovidDetection
    choice CovidProposalReject :  () with
        healthDepartmentRoleCid : ContractId AuthorityEmployeeRole
      controller health 
      do
        healthRole <- fetch healthDepartmentRoleCid
        assert (healthRole.office == GOHealth)
        assert (healthRole.owner == health)
        -- archive this
        -- create  CovidDetection with
        --   id = id
        --   detected = False
        --   health = health
        --   -- observers = [hls, borderControl, internalAffairs]


template AlimonyIssue with
    id : Int
    hasIssues : Bool
    internalAffairs : ContractId AuthorityEmployeeRole 
  where
    signatory internalAffairs

    -- ContractId CovidDetection
    choice MarkAsNoAlimonyIssues : () with
        internalAffairsRoleCid : ContractId AuthorityEmployeeRole
      controller internalAffairs
      do
        internalAffairsRole <- fetch internalAffairsRoleCid
        assert (internalAffairsRole.office == GOInternalAffairs)
        assert (internalAffairsRole.owner == internalAffairs)


template AlimonyIssueProposal with
    id : Int -- "id05660001"
    internalAffairs : ContractId AuthorityEmployeeRole
    borderControl : ContractId AuthorityEmployeeRole
  where
    signatory internalAffairs
    observer [borderControl]

    choice AlimonyIssueProposalAccept : ContractId AlimonyIssue with
        internalAffairsRoleCid : ContractId AuthorityEmployeeRole
      controller internalAffairs 
      do
        internalAffairsRole <- fetch internalAffairsRoleCid
        assert (internalAffairsRole.office == GOInternalAffairs)
        assert (internalAffairsRole.owner == internalAffairs)
        create  AlimonyIssue with
          id = id
          hasIssues = True
          internalAffairs = internalAffairsRoleCid
          -- observers = [hls, borderControl, internalAffairs]
    
    -- ContractId CovidDetection
    choice AlimonyIssueProposalReject : () with
        internalAffairsRoleCid : ContractId AuthorityEmployeeRole
      controller internalAffairs 
      do
        healthRole <- fetch internalAffairsRoleCid
        assert (healthRole.office == GOInternalAffairs)
        assert (healthRole.owner == internalAffairs)
        -- create  CovidDetection with
        --   id = id
        --   detected = False
        --   health = health
          -- observers = [hls, borderControl, internalAffairs]
