module Init where

import Daml.Script 

import Authority
import Citizen 

-- https://blog.knoldus.com/extracting-party-data-from-ledger-in-daml/

initializeFixed  : Script ()
initializeFixed  = do
    -- allocate parties
    superuser <- allocatePartyWithHint "superUser" (PartyIdHint "superUser")
    healthOffice <- allocatePartyWithHint  "healthOffice" (PartyIdHint "healthOffice")
    borderCtrl <- allocatePartyWithHint  "borderCtrl"  (PartyIdHint "borderCtrl")
    internalAffairsOffice <- allocatePartyWithHint  "internalAffairsOffice" (PartyIdHint "internalAffairsOffice")
    wellfareOffice <- allocatePartyWithHint  "wellfareOffice" (PartyIdHint "wellfareOffice")
    hlsOffice <- allocatePartyWithHint  "hlsOffice"  (PartyIdHint "hlsOffice")
    -- let parties = LedgerParties{..}
    -- create roles
    x <- submit superuser do 
        createCmd AuthorityEmployeeRole with
            superUser = superuser
            office = GOHLS
            officeParty = hlsOffice
            name = "משה מהשבכ"
    x <- submit superuser do 
        createCmd AuthorityEmployeeRole with
            superUser = superuser
            office = GOHealth
            officeParty = healthOffice
            name = "אדי רופא"
    x <- submit superuser do 
        createCmd AuthorityEmployeeRole with
            superUser = superuser
            office = GOBorderControl
            officeParty = borderCtrl
            name = "פואד שומר"
    x <- submit superuser do 
        createCmd AuthorityEmployeeRole with
            superUser = superuser
            office = GOInternalAffairs
            officeParty = internalAffairsOffice
            name = "נחמה פנים"
    x <- submit superuser do 
        createCmd AuthorityEmployeeRole with
            superUser = superuser
            office = GOWellfare
            officeParty = wellfareOffice
            name = "זאב רווחה"
    -- create citizens
    let pdate = CitizenData {firstName = "אברהם", lastName="אבינו", address="האבות 3 באר שבע"}
    x <- submit internalAffairsOffice do
        createCmd Citizen with
            id = 5660000
            persData = pdate
            internalAffairsOffice = internalAffairsOffice
            observers = [wellfareOffice, healthOffice, hlsOffice, borderCtrl]
    let pdate = CitizenData {firstName = "שרה", lastName="אבינו", address="האבות 4 באר שבע"}
    x <- submit internalAffairsOffice do
        createCmd Citizen with
            id = 5660001
            persData = pdate
            internalAffairsOffice = internalAffairsOffice
            observers = [wellfareOffice, healthOffice, hlsOffice, borderCtrl]
    let pdate = CitizenData {firstName = "יוסף", lastName="בן-מתיתיהו", address="השדות 935 כפר שמריהו"}
    x <- submit internalAffairsOffice do
        createCmd Citizen with
            id = 5660002
            persData = pdate
            internalAffairsOffice = internalAffairsOffice
            observers = [wellfareOffice, healthOffice, hlsOffice, borderCtrl]
    let pdate = CitizenData {firstName = "זאב", lastName="נחמיה", address="סמילנסקי 3 נווה דרדסים"}
    x <- submit internalAffairsOffice do
        createCmd Citizen with
            id = 5660003
            persData = pdate
            internalAffairsOffice = internalAffairsOffice
            observers = [wellfareOffice, healthOffice, hlsOffice, borderCtrl]
    let pdate = CitizenData {firstName = "לילה", lastName="טוב", address="בית יצחק, משק 778"}
    x <- submit internalAffairsOffice do
        createCmd Citizen with
            id = 5660004
            persData = pdate
            internalAffairsOffice = internalAffairsOffice
            observers = [wellfareOffice, healthOffice, hlsOffice, borderCtrl]
    let pdate = CitizenData {firstName = "אבא", lastName="בלוק", address="קיבוץ יד ראשונים"}
    x <- submit internalAffairsOffice do
        createCmd Citizen with
            id = 5660005
            persData = pdate
            internalAffairsOffice = internalAffairsOffice
            observers = [wellfareOffice, healthOffice, hlsOffice, borderCtrl]
    let pdate = CitizenData {firstName = "רפאל", lastName="עוזרי", address="גשמי ברכה 3 נווה מונסון"}
    x <- submit internalAffairsOffice do
        createCmd Citizen with
            id = 5660006
            persData = pdate
            internalAffairsOffice = internalAffairsOffice
            observers = [wellfareOffice, healthOffice, hlsOffice, borderCtrl]
    let pdate = CitizenData {firstName = "אביבה", lastName="רפאל", address="מעלה החמישה 666"}
    x <- submit internalAffairsOffice do
        createCmd Citizen with
            id = 5660007
            persData = pdate
            internalAffairsOffice = internalAffairsOffice
            observers = [wellfareOffice, healthOffice, hlsOffice, borderCtrl]
    let pdate = CitizenData {firstName = "דריה", lastName="לביקוביץ'", address="דרך המלך 3 מעלה מכמש"}
    x <- submit internalAffairsOffice do
        createCmd Citizen with
            id = 5660008
            persData = pdate
            internalAffairsOffice = internalAffairsOffice
            observers = [wellfareOffice, healthOffice, hlsOffice, borderCtrl]
    let pdate = CitizenData {firstName = "טובה", lastName="מעוד", address="קינג ג'ורג 225 ירושלים"}
    x <- submit internalAffairsOffice do
        createCmd Citizen with
            id = 5660009
            persData = pdate
            internalAffairsOffice = internalAffairsOffice
            observers = [wellfareOffice, healthOffice, hlsOffice, borderCtrl]

    pure ()
