module Nativetest where 

import DA.Time
import DA.Date

template TestTemplate with
    id : Int
    owner : Party
    -- observers : [ContractId AuthorityEmployeeRole]
  where
    signatory owner

native_test = scenario do
  alice <- getParty "Alice"
  bob <- getParty "Bob"
  let
    my_int = -123
    my_dec = 0.001 : Decimal
    my_text = "Alice"
    my_bool = False
    my_date = date 2020 Jan 01
    my_time = time my_date 00 00 00
    my_rel_time = hours 24

  assert (alice /= bob)
  assert (-my_int == 123)
  assertMsg "(1000.0 * my_dec == 1.0)" (1000.0 * my_dec == 1.0)
  assert (my_text == "Alice")
  assert (not my_bool)
  assert (addDays my_date 1 == date 2020 Jan 02)
  assert (addRelTime my_time my_rel_time == time (addDays my_date 1) 00 00 00)
  submit alice do
    create TestTemplate with
      id = 1
      owner = alice